.circle {
  width: 20rem;
  height: 20rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  overflow: hidden; /* Ensures the image stays within the circle */
  display: flex; /* Optional: Centers the image */
  justify-content: center; /* Optional: Centers the image horizontally */
  align-items: center; /* Optional: Centers the image vertically */
}
.container {
  display: grid; /* Use grid for layout */
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Flexible columns */
  gap: 16px; /* Spacing between cards */
  padding: 16px; /* Space around the grid */
  border-radius: 8px; /* Optional rounded corners for container */
}

.name {
  display: flex;
  width: 779px;
  flex-direction: column;
  align-items: flex-start;
}
.namePlate {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  align-self: stretch;
}
